=========== CYCLE 0 ==========
  0 |WB |: Dead
=========== CYCLE 1 ==========
  0 |D  |:    1008566271 ==> lui, requires -1, -1, dest is 29. Fetched from 532676608
  0 |WB |: Dead
=========== CYCLE 2 ==========
  0 |WB |: Dead
  0 |EX |: lui took: -1, -1 and 32767 (imm) to write 0x7fff0000 into 29. PC now is 532676616
  1 |D  |:     935177808 ==> ori, requires 29, -1, dest is 29. Fetched from 532676612
=========== CYCLE 3 ==========
  1 |BYX|: Requested reg 29, got value 2147418112
  2 |D  |:     604112029 ==> addiu, requires 0, -1, dest is 2. Fetched from 532676616
  0 |WB |: Dead
  1 |EX |: ori took: 2147418112, -1 and 44624 (imm) to write 0x7fffae50 into 29. PC now is 532676620
=========== CYCLE 4 ==========
  1 |BYX|: Requested reg 29, got value 2147418112
  2 |EX |: addiu took: 0, -1 and 1181 (imm) to write 0x49d into 2. PC now is 532676624
  3 |D  |:     604241920 ==> addiu, requires 0, -1, dest is 4. Fetched from 532676620
  0 |WB |: Writing to 29 value 2147418112
=========== CYCLE 5 ==========
  1 |WB |: Writing to 29 value 2147462736
  3 |EX |: addiu took: 0, -1 and 0 (imm) to write 0 into 4. PC now is 532676628
  4 |D  |:            12 ==> syscall, requires 0, 0, dest is 0. Fetched from 532676624
=========== CYCLE 6 ==========
  4 |EX |: syscall took: 0, 0 and 12 (imm) to write 0xfff4f42d into 0. PC now is 532676628
  2 |WB |: Writing to 2 value 1181
=========== CYCLE 7 ==========
  3 |WB |: Writing to 4 value 0
=========== CYCLE 8 ==========
  4 |WB |: SYSCALL FINISHED
=========== CYCLE 9 ==========
  4 |WB |: Dead
=========== CYCLE 10 ==========
  4 |WB |: Dead
  5 |D  |:     604241920 ==> addiu, requires 0, -1, dest is 4. Fetched from 532676628
=========== CYCLE 11 ==========
  5 |EX |: addiu took: 0, -1 and 0 (imm) to write 0 into 4. PC now is 532676636
  6 |D  |:     604110848 ==> addiu, requires 0, -1, dest is 2. Fetched from 532676632
  4 |WB |: Dead
=========== CYCLE 12 ==========
  4 |WB |: Dead
  6 |EX |: addiu took: 0, -1 and 0 (imm) to write 0 into 2. PC now is 532676640
  7 |D  |:    1006698560 ==> lui, requires -1, -1, dest is 1. Fetched from 532676636
=========== CYCLE 13 ==========
  8 |D  |:     874581920 ==> ori, requires 1, -1, dest is 1. Fetched from 532676640
  5 |WB |: Writing to 4 value 0
  7 |EX |: lui took: -1, -1 and 64 (imm) to write 0x400000 into 1. PC now is 532676644
  8 |BYX|: Requested reg 1, got value 4194304
=========== CYCLE 14 ==========
  8 |EX |: ori took: 4194304, -1 and 4000 (imm) to write 0x400fa0 into 1. PC now is 532676648
  9 |D  |:       2160649 ==> jalr, requires 1, 0, dest is 31. Fetched from 532676644
  6 |WB |: Writing to 2 value 0
  8 |BYX|: Requested reg 1, got value 4194304
  9 |BYX|: Requested reg 1, got value 4194304
  9 |BYX|: Requested reg 1, got value 4198304
=========== CYCLE 15 ==========
  7 |WB |: Writing to 1 value 4194304
  9 |EX |: jalr took: 4198304, 0 and 63497 (imm) to write 0x1fc0002c into 31. PC now is 4198304
 10 |D  |:             0 ==> sll, requires 0, 0, dest is 0. Fetched from 532676648
=========== CYCLE 16 ==========
  9 |BYX|: Requested reg 1, got value 4198304
 10 |EX |: sll took: 0, 0 and 0 (imm) to write 0 into 0. PC now is 4198308
 11 |D  |:    2409889792 ==> lw, requires 29, -1, dest is 4. Fetched from 4198304
  8 |WB |: Writing to 1 value 4198304
=========== CYCLE 17 ==========
  9 |WB |: Writing to 31 value 532676652
 11 |EX |: lw took: 2147462728, -1 and 0 (imm) to write 0xffffffff into 4. PC now is 4198312
 12 |D  |:     665124868 ==> addiu, requires 29, -1, dest is 5. Fetched from 4198308
=========== CYCLE 18 ==========
 13 |D  |:    1008468034 ==> lui, requires -1, -1, dest is 28. Fetched from 4198312
 10 |WB |: Writing to 0 value 0
 11 |MEM|: Write to reg 4 from localtion 2147462728, value 1
 12 |EX |: addiu took: 2147462728, -1 and 4 (imm) to write 0x7fffae4c into 5. PC now is 4198316
=========== CYCLE 19 ==========
 13 |EX |: lui took: -1, -1 and 66 (imm) to write 0x420000 into 28. PC now is 4198320
 14 |D  |:     614858756 ==> addiu, requires 5, -1, dest is 6. Fetched from 4198316
 11 |WB |: Writing to 4 value 1
 14 |BYX|: Requested reg 5, got value 2147462732
=========== CYCLE 20 ==========
 12 |WB |: Writing to 5 value 2147462732
 14 |EX |: addiu took: 2147462732, -1 and 4 (imm) to write 0x7fffae50 into 6. PC now is 4198324
 15 |D  |:        266368 ==> sll, requires 0, 4, dest is 2. Fetched from 4198320
=========== CYCLE 21 ==========
 15 |EX |: sll took: 0, 1 and 4224 (imm) to write 0x4 into 2. PC now is 4198328
 16 |D  |:     664540480 ==> addiu, requires 28, -1, dest is 28. Fetched from 4198324
 13 |WB |: Writing to 28 value 4325376
=========== CYCLE 22 ==========
 14 |WB |: Writing to 6 value 2147462736
 16 |EX |: addiu took: 4325376, -1 and 5440 (imm) to write 0x421540 into 28. PC now is 4198332
 17 |D  |:      12726305 ==> addu, requires 6, 2, dest is 6. Fetched from 4198328
=========== CYCLE 23 ==========
 17 |BYX|: Requested reg 2, got value 4
 18 |D  |:    1006698562 ==> lui, requires -1, -1, dest is 1. Fetched from 4198332
 15 |WB |: Writing to 2 value 4
 17 |EX |: addu took: 2147462736, 4 and 12321 (imm) to write 0x7fffae54 into 6. PC now is 4198336
=========== CYCLE 24 ==========
 18 |EX |: lui took: -1, -1 and 66 (imm) to write 0x420000 into 1. PC now is 4198340
 19 |D  |:     666763240 ==> addiu, requires 29, -1, dest is 29. Fetched from 4198336
 16 |WB |: Writing to 28 value 4330816
=========== CYCLE 25 ==========
 17 |WB |: Writing to 6 value 2147462740
 19 |EX |: addiu took: 2147462728, -1 and 65512 (imm) to write 0x7fffae30 into 29. PC now is 4198344
 20 |D  |:    2888209760 ==> sw, requires 1, -1, dest is 6. Fetched from 4198340
=========== CYCLE 26 ==========
 20 |BYX|: Requested reg 1, got value 4325376
 20 |EX |: sw took: 4325376, -1 and 38240 (imm) to write 0xfff4f42d into 6. PC now is 4198348
 21 |D  |:    2944773988 ==> sw, requires 28, -1, dest is 5. Fetched from 4198344
 18 |WB |: Writing to 1 value 4325376
=========== CYCLE 27 ==========
 19 |WB |: Writing to 29 value 2147462704
 20 |MEM|: Some other memory op at MAR 4298080
 21 |EX |: sw took: 4330816, -1 and 44900 (imm) to write 0xfff4f42d into 5. PC now is 4198352
 22 |D  |:    2946498580 ==> sw, requires 29, -1, dest is 0. Fetched from 4198348
=========== CYCLE 28 ==========
 23 |D  |:         61477 ==> or, requires 0, 0, dest is 30. Fetched from 4198352
 21 |MEM|: Some other memory op at MAR 4310180
 22 |EX |: sw took: 2147462704, -1 and 20 (imm) to write 0xfff4f42d into 0. PC now is 4198356
=========== CYCLE 29 ==========
 22 |MEM|: Some other memory op at MAR 2147462724
 23 |EX |: or took: 0, 0 and 61477 (imm) to write 0 into 30. PC now is 4198360
 24 |D  |:     202376163 ==> jal, requires 0, 16, dest is 31. Fetched from 4198356
=========== CYCLE 30 ==========
 24 |EX |: jal took: 0, 0 and 995 (imm) to write 0x400fdc into 31. PC now is 4198284
 25 |D  |:    2944708456 ==> sw, requires 28, -1, dest is 4. Fetched from 4198360
=========== CYCLE 31 ==========
 25 |EX |: sw took: 4330816, -1 and 44904 (imm) to write 0xfff4f42d into 4. PC now is 4198288
 26 |D  |:             0 ==> sll, requires 0, 0, dest is 0. Fetched from 4198284
 23 |WB |: Writing to 30 value 0
=========== CYCLE 32 ==========
 24 |WB |: Writing to 31 value 4198364
 25 |MEM|: Some other memory op at MAR 4310184
 26 |EX |: sll took: 0, 0 and 0 (imm) to write 0 into 0. PC now is 4198292
 27 |D  |:      65011720 ==> jr, requires 31, 0, dest is 0. Fetched from 4198288
=========== CYCLE 33 ==========
 27 |BYX|: Requested reg 0, got value 0
 28 |D  |:             0 ==> sll, requires 0, 0, dest is 0. Fetched from 4198292
 27 |EX |: jr took: 4198364, 0 and 8 (imm) to write 0xfff4f42d into 0. PC now is 4198364
 28 |BYX|: Requested reg 0, got value 0
 28 |BYX|: Requested reg 0, got value 0
=========== CYCLE 34 ==========
 27 |BYX|: Requested reg 0, got value 0
 28 |EX |: sll took: 0, 0 and 0 (imm) to write 0 into 0. PC now is 4198368
 29 |D  |:     202376244 ==> jal, requires 0, 16, dest is 31. Fetched from 4198364
 26 |WB |: Writing to 0 value 0
 29 |BYX|: Requested reg 0, got value 0
=========== CYCLE 35 ==========
 29 |EX |: jal took: 0, 0 and 1076 (imm) to write 0x400fe4 into 31. PC now is 4198608
 30 |D  |:             0 ==> sll, requires 0, 0, dest is 0. Fetched from 4198368
=========== CYCLE 36 ==========
 29 |BYX|: Requested reg 0, got value 0
 30 |BYX|: Requested reg 0, got value 0
 30 |BYX|: Requested reg 0, got value 0
 30 |EX |: sll took: 0, 0 and 0 (imm) to write 0 into 0. PC now is 4198612
 31 |D  |:      65011720 ==> jr, requires 31, 0, dest is 0. Fetched from 4198608
 28 |WB |: Writing to 0 value 0
 31 |BYX|: Requested reg 31, got value 4198372
 31 |BYX|: Requested reg 0, got value 0
=========== CYCLE 37 ==========
 29 |WB |: Writing to 31 value 4198372
 31 |EX |: jr took: 4198372, 0 and 8 (imm) to write 0xfff4f42d into 0. PC now is 4198372
 32 |D  |:             0 ==> sll, requires 0, 0, dest is 0. Fetched from 4198612
=========== CYCLE 38 ==========
 31 |BYX|: Requested reg 0, got value 0
 32 |BYX|: Requested reg 0, got value 0
 32 |BYX|: Requested reg 0, got value 0
 33 |D  |:    1007026242 ==> lui, requires -1, -1, dest is 6. Fetched from 4198372
 30 |WB |: Writing to 0 value 0
 32 |EX |: sll took: 0, 0 and 0 (imm) to write 0 into 0. PC now is 4198376
=========== CYCLE 39 ==========
 33 |EX |: lui took: -1, -1 and 66 (imm) to write 0x420000 into 6. PC now is 4198380
 34 |D  |:    2407837544 ==> lw, requires 28, -1, dest is 4. Fetched from 4198376
=========== CYCLE 40 ==========
 32 |WB |: Writing to 0 value 0
 34 |EX |: lw took: 4330816, -1 and 44904 (imm) to write 0xffffffff into 4. PC now is 4198384
 35 |D  |:    2407903076 ==> lw, requires 28, -1, dest is 5. Fetched from 4198380
=========== CYCLE 41 ==========
 35 |EX |: lw took: 4330816, -1 and 44900 (imm) to write 0xffffffff into 5. PC now is 4198388
 36 |D  |:    2361824608 ==> lw, requires 6, -1, dest is 6. Fetched from 4198384
 33 |WB |: Writing to 6 value 4325376
 34 |MEM|: Write to reg 4 from localtion 4310184, value 1
=========== CYCLE 42 ==========
 34 |WB |: Writing to 4 value 1
 35 |MEM|: Write to reg 5 from localtion 4310180, value 2147462732
 36 |EX |: lw took: 4325376, -1 and 38240 (imm) to write 0xffffffff into 6. PC now is 4198392
 37 |D  |:     202376200 ==> jal, requires 0, 16, dest is 31. Fetched from 4198388
=========== CYCLE 43 ==========
 38 |D  |:             0 ==> sll, requires 0, 0, dest is 0. Fetched from 4198392
 35 |WB |: Writing to 5 value 2147462732
 36 |MEM|: Write to reg 6 from localtion 4298080, value 2147462740
 37 |EX |: jal took: 4325376, 38240 and 1032 (imm) to write 0x400ffc into 31. PC now is 4325376
=========== CYCLE 44 ==========
 38 |EX |: sll took: 0, 0 and 0 (imm) to write 0 into 0. PC now is 4325380
 39 |D  |:    4294967295 ==> sll, requires 0, 0, dest is 0. Fetched from 4325376
 36 |WB |: Writing to 6 value 2147462740
=========== CYCLE 45 ==========
 37 |WB |: Writing to 31 value 4198396
 39 |EX |: sll took: 0, 0 and 65535 (imm) to write 0xfff4f42d into 0. PC now is 4325380
 40 |D  |:             0 ==> sll, requires 0, 0, dest is 0. Fetched from 4325380
=========== CYCLE 46 ==========
 39 |BYX|: Requested reg 0, got value 0
 39 |BYX|: Requested reg 0, got value 0
 40 |BYX|: Requested reg 0, got value 0
 40 |BYX|: Requested reg 0, got value 0
 40 |EX |: sll took: 0, 0 and 0 (imm) to write 0 into 0. PC now is 4325384
 41 |D  |:             0 ==> sll, requires 0, 0, dest is 0. Fetched from 4325380
 38 |WB |: Writing to 0 value 0
 41 |BYX|: Requested reg 0, got value 0
 41 |BYX|: Requested reg 0, got value 0
=========== CYCLE 47 ==========
