<0> Fetched ins 0xa88c0000 from PC 0x1fc00000
<1> Decoded ins 0x3c1d7fff
<1> Fetched ins 0x3c1d7fff from PC 0x1fc00004
<2> Fetched ins 0x37bdae50 from PC 0x1fc00008
<2> Decoded ins 0x37bdae50
<3> Executed ins 0x37bdae50
<3> Decoded ins 0x2402049d
<3> Fetched ins 0x2402049d from PC 0x1fc0000c
<4> Executed ins 0x2402049d
<4> Fetched ins 0x24040000 from PC 0x1fc00010
_memOp is 0
<4> Memory has nothing to do for ins 0x37bdae50
<4> Decoded ins 0x24040000
<5> Writing to reg 29, value: 0xafd9
<5> Executed ins 0x24040000
<5> Decoded ins 0xc
<5> Fetched ins 0xc from PC 0x1fc00014
_memOp is 0
<5> Memory has nothing to do for ins 0x2402049d
<6> Deferring execution of syscall ins 0xc
<6> Writing to reg 2, value: 0x3faecd
_memOp is 0
<6> Memory has nothing to do for ins 0x24040000
<7> Writing to reg 4, value: 0x3faa30
<7> Deferring execution of syscall ins 0xc
_memOp is 0
<7> Memory has nothing to do for ins 0xc
_memOp is 0
<8> Memory has nothing to do for ins 0xc
<9> Fetched ins 0x24040000 from PC 0x1fc00014
_memOp is 0
<9> Memory has nothing to do for ins 0xc
<10> Decoded ins 0x24040000
<10> Fetched ins 0x24040000 from PC 0x1fc00018
<11> Fetched ins 0x24020000 from PC 0x1fc0001c
<11> Decoded ins 0x24020000
<12> Executed ins 0x24020000
<12> Decoded ins 0x3c010040
<12> Fetched ins 0x3c010040 from PC 0x1fc00020
<13> Executed ins 0x3c010040
<13> Decoded ins 0x34210fa0
<13> Fetched ins 0x34210fa0 from PC 0x1fc00024
<14> Executed ins 0x34210fa0
<14> Decoded ins 0x20f809
<14> Fetched ins 0x20f809 from PC 0x1fc00028
_memOp is 0
<14> Memory has nothing to do for ins 0x3c010040
<15> Executed ins 0x20f809
_memOp is 0
<15> Memory has nothing to do for ins 0x34210fa0
<15> Decoded ins 0
<15> Fetched ins 0 from PC 0x3faa30
<16> Writing to reg 1, value: 0x3fafb0
<16> Executed ins 0
<16> Decoded ins 0
<16> Fetched ins 0 from PC 0x3faa34
_memOp is 0
<16> Memory has nothing to do for ins 0x20f809
<17> Executed ins 0
<17> Writing to reg 31, value: 0x1fc00008
<17> Decoded ins 0
<17> Fetched ins 0 from PC 0x3faa38
_memOp is 0
<17> Memory has nothing to do for ins 0
<18> Writing to reg 0, value: 0
<18> Executed ins 0
<18> Fetched ins 0 from PC 0x3faa3c
_memOp is 0
<18> Memory has nothing to do for ins 0
<18> Decoded ins 0
<19> Writing to reg 0, value: 0
<19> Executed ins 0
<19> Decoded ins 0
<19> Fetched ins 0 from PC 0x3faa40
_memOp is 0
<19> Memory has nothing to do for ins 0
<20> Writing to reg 0, value: 0
<20> Executed ins 0
_memOp is 0
<20> Memory has nothing to do for ins 0
<20> Decoded ins 0
<20> Fetched ins 0 from PC 0x3faa44
<21> Writing to reg 0, value: 0
<21> Executed ins 0
<21> Decoded ins 0
<21> Fetched ins 0 from PC 0x3faa48
_memOp is 0
<21> Memory has nothing to do for ins 0
<22> Executed ins 0
<22> Writing to reg 0, value: 0
<22> Decoded ins 0
<22> Fetched ins 0 from PC 0x3faa4c
_memOp is 0
<22> Memory has nothing to do for ins 0
<23> Writing to reg 0, value: 0
<23> Executed ins 0
<23> Fetched ins 0 from PC 0x3faa50
_memOp is 0
<23> Memory has nothing to do for ins 0
<23> Decoded ins 0
<24> Writing to reg 0, value: 0
<24> Executed ins 0
<24> Decoded ins 0
<24> Fetched ins 0 from PC 0x3faa54
_memOp is 0
<24> Memory has nothing to do for ins 0
<25> Writing to reg 0, value: 0
<25> Executed ins 0
_memOp is 0
<25> Memory has nothing to do for ins 0
<25> Decoded ins 0
<25> Fetched ins 0 from PC 0x3faa58
<26> Writing to reg 0, value: 0
<26> Executed ins 0
<26> Decoded ins 0
<26> Fetched ins 0 from PC 0x3faa5c
_memOp is 0
<26> Memory has nothing to do for ins 0
<27> Executed ins 0
<27> Writing to reg 0, value: 0
<27> Decoded ins 0
<27> Fetched ins 0 from PC 0x3faa60
_memOp is 0
<27> Memory has nothing to do for ins 0
<28> Writing to reg 0, value: 0
<28> Executed ins 0
<28> Fetched ins 0 from PC 0x3faa64
_memOp is 0
<28> Memory has nothing to do for ins 0
<28> Decoded ins 0
<29> Writing to reg 0, value: 0
<29> Executed ins 0
<29> Decoded ins 0
<29> Fetched ins 0 from PC 0x3faa68
_memOp is 0
<29> Memory has nothing to do for ins 0
<30> Writing to reg 0, value: 0
<30> Executed ins 0
_memOp is 0
<30> Memory has nothing to do for ins 0
<30> Decoded in