/*-*-mode:c++-*-
 *
 *  Simulator configuration file
 *
 *
 */
Log {
   // M = mipc
   // m = memory
  
  Level = "";
  FileName = "mipc.log" ;  
  StartDumpTime = 0;
};

Mipc {
  BootPC = 0x1fc00000;
  ArgvAddr = 0x1fc00100;
};
